{
  "name": "useoptic/optic-sdk",
  "type": "library",
  "description": "Optic PHP SDK",
  "license": "MIT",
  "authors": [
    {
      "name": "Adrien Brault",
      "email": "adrien.brault@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1 || ^8.0",
    "php-http/async-client-implementation": "^1.0",
    "php-http/discovery": "^1.13"
  },
  "autoload": {
    "psr-4": {
      "Optic\\Sdk\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Optic\\Sdk\\\\Test\\": "tests/"
    }
  },
  "require-dev": {
    "guzzlehttp/psr7": "2.*@dev",
    "php-http/message": "^1.11",
    "symfony/psr-http-message-bridge": "^2.1",
    "php-http/guzzle7-adapter": "^1.0"
  }
}
